<!DOCTYPE html>
<html>
  <head>
    <title>Legacy Projects - jdgregson</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      #outer-wrap {
        padding: 20px;
        border: 1px solid #cccccc;
        max-width: 1000px;
        margin: 20px auto;
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <div id="outer-wrap">
      <div id="inner-wrap">
        <h1>Bad Guys</h1>
        <h2><a href="Version 1">Version 1</a></h2>
        <h2><a href="Version 2">Version 2</a></h2>
      </div>
    </div>
  </body>
</html>